<html>
    <head>
        <script src="iosBridge.js"></script>
        <script>
            
        //////////////////////////////////////// FOR TESTING IN BROWSER /////////////////////////////////
        // function to be called for testing purposes. If page is to be loaded in a browser,
        // then call onReady_stub() to
        function onReady_mock_stub()
        {
            var myVar=setInterval(function(){mytimer()},1000);
            
        }
        
        // called by test stub above
        function mytimer() {
            mytimer.count = ++mytimer.count || 1.000 ; // f.count is undefined at first
            
            var contentTime= mytimer.count + (Math.random()* 0.01);
 
            var json_text = '{"contentTime":' + contentTime +
                            ',"timespeedMultiplier":1.0}';
                            
            updateTimeline(json_text);
            
        }
        //////////////////////////////////////////////////////////////////////////////////////////////////
        
        function onErrorCallingNativeFunction (err)
        {
            if (err)
            {
                alert(err.message);
            }
        }
        
        //
        function onReady()
        {
            registerForTimelineUpdatesFromIOS(1000, true);
                            
        }
        
        // initialise web client with CII
        // Will be called by web view controller from IOS, when page loads
        function initWithCII(msUrl, tsUrl, wcUrl, contentId, contentIdStatus, presentationStatus)
        {
            
        }
        
        // receive CII update from IOS. channel change on TV will be reported through a different contentid
        function updateCII(contentId, contentIdStatus, presentationStatus){
            
        }
        
        // Register web client for TS control timestamps. Called by JS code.
        //@param period - period in milliseconds
        //@param adhoc - receive ad hoc TS events e.g. programme paused
        function registerForTimelineUpdatesFromIOS(period, adhoc)
        {
             adhoc = typeof adhoc !== 'undefined' ? adhoc : true;
             
             var args= [];
             args[0] = period;
             args[1] = adhoc;
             
             calliOSFunction("registerForTimelineUpdates", args,function(ret){
                             var result = JSON.parse(ret.result);
                            document.getElementById("demo").innerHTML = result;
                             }, onErrorCallingNativeFunction);
        }
        
        // Asynchronous function called from IOS to receive TS control timestamps, if registration was successful.
        //@param contentTime represents time of media playing on IOS device
        //@param timeSpeedMultiplier - speed of play. It is zero if paused or a double value for fast forwarding or slowing playbackq
        function updateTimeline(args)
        {
            // schedule handler
           var delay = function() { handlerFunc(args); };
           setTimeout(delay, 0);
            // and return immediately;
            // Adding lengthy processing in this method will delay Companion App main thread.
        }
        
        // timeline update handler function
        function handlerFunc(args)
        {
            var obj = JSON.parse(args);
            // do something with contentTime and timespeedMultiplier
            
            
            document.getElementById("demo").innerHTML = "current content time: " + obj.contentTime + "<br>timespeedMultiplier: " + obj.timespeedMultiplier;
        }
        
        
        </script>
    </head>
    <body onload="onReady_mock_stub();">
       <!--<input type='button' value="register" onclick='onReady();'/>-->
       <p id="demo"></p>
    </body>
</html>